# Fluo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neopixl/fluo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neopixl/fluo/: FluoApp.java
app/src/main/java/com/neopixl/fluo/activity/: DetailTvShowActivity.java  LoginActivity.java  TVShowsActivity.java
app/src/main/java/com/neopixl/fluo/adapteritem/: TvShowItem.java
app/src/main/java/com/neopixl/fluo/fragment/: DetailTvShowFragment.java
app/src/main/java/com/neopixl/fluo/model/: Episode.java  Image.java
app/src/main/java/com/neopixl/fluo/network/: EpisodeService.java  UrlBuilder.java
app/src/main/res/layout/: activity_detail_tv_show.xml  activity_login.xml  activity_tvshows.xml  fragment_detail_tv_show.xml  row_tvshow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/neopixl/fluo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
